spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8888
server.tomcat.uri-encoding=UTF-8
server.messages.encoding=UTF-8
server.http.encoding.charset=UTF-8

security.basic.enabled=false

calculator.avg=true
calculator.sum=true
calculator.min=true
calculator.max=true

checkers.sum.enabled=true
checkers.sum=42

checkers.queue.enabled=true
checkers.queue=666

checkers.avg.enabled=true
checkers.avg=3

checkers.length.enabled=true
checkers.length=100

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=${TELEGRAM_CHAT_ID}

scheduler.summary.cron=0 7 0 * * ?

